<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 25 01:53:49 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-">add(String, Position)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-java.lang.Double-double-boolean-">add(String, Position, Double, double, boolean)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen with a rotation
 angle and a rotation amount with the option to LOOP</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-java.lang.Double-double-">add(String, Position, Double, double)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen with a rotation
 angle and a rotation amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-double-">add(String, Position, double)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen with a rotation
 angle with no rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-int-int-">add(String, int, int)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-boolean-">add(String, Position, boolean)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#add-java.lang.String-int-int-boolean-">add(String, int, int, boolean)</a></span> - Method in class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Adds a new Animation you would like to display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/helper/Helper.html#addTransparency-java.awt.Image-float-">addTransparency(Image, float)</a></span> - Method in class circle.helper.<a href="../circle/helper/Helper.html" title="class in circle.helper">Helper</a></dt>
<dd>
<div class="block">Adds transparency to a BufferedImage</div>
</dd>
<dt><a href="../circle/animation/Animation.html" title="class in circle.animation"><span class="typeNameLink">Animation</span></a> - Class in <a href="../circle/animation/package-summary.html">circle.animation</a></dt>
<dd>
<div class="block">Animation contains the information for an animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/Animation.html#Animation-java.lang.String-java.awt.Image-int-int-">Animation(String, Image, int, int)</a></span> - Constructor for class circle.animation.<a href="../circle/animation/Animation.html" title="class in circle.animation">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation using either the Strip format or the Sprite Sheet
 format using only a width and height of each frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/Animation.html#animation">animation</a></span> - Variable in class circle.animation.<a href="../circle/animation/Animation.html" title="class in circle.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../circle/animation/AnimationGroup.html" title="class in circle.animation"><span class="typeNameLink">AnimationGroup</span></a> - Class in <a href="../circle/animation/package-summary.html">circle.animation</a></dt>
<dd>
<div class="block">AnimationGroup contains an array of Animation Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/AnimationGroup.html#AnimationGroup--">AnimationGroup()</a></span> - Constructor for class circle.animation.<a href="../circle/animation/AnimationGroup.html" title="class in circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Creates a new AnimationGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../circle/animation/Animation.html#at">at</a></span> - Variable in class circle.animation.<a href="../circle/animation/Animation.html" title="class in circle.animation">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
