<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 00:36:38 CST 2016 -->
<title>AnimationGroup</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../circle/animation/Animation.html" title="class in circle.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circle/animation/AnimationGroup.html" target="_top">Frames</a></li>
<li><a href="AnimationGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">circle.animation</div>
<h2 title="Class AnimationGroup" class="title">Class AnimationGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>circle.animation.AnimationGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationGroup</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">AnimationGroup contains an array of Animation Objects. Using a UUID to track
 each animation. AnimationsGroups created are Serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Jensen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#circle.animation.AnimationGroup">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#AnimationGroup--">AnimationGroup</a></span>()</code>
<div class="block">Creates a new AnimationGroup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#add-java.lang.String-int-int-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#add-java.lang.String-int-int-boolean-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;x,
   int&nbsp;y,
   boolean&nbsp;persistent)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-boolean-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos,
   boolean&nbsp;persistent)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws all Animations being used to the screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#getPosition-java.util.UUID-">getPosition</a></span>(java.util.UUID&nbsp;hashID)</code>
<div class="block">Get the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#init--">init</a></span>()</code>
<div class="block">Initialized the AnimationGroup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#injectNewUsable-java.lang.String-circle.animation.Animation-">injectNewUsable</a></span>(java.lang.String&nbsp;name,
               <a href="../../circle/animation/Animation.html" title="class in circle.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Adds a new Animation into the usable Animations available to draw to
 screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#overwriteUsable-java.lang.String-circle.animation.Animation-">overwriteUsable</a></span>(java.lang.String&nbsp;name,
               <a href="../../circle/animation/Animation.html" title="class in circle.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Overwrites or adds an animation even if the name being added already
 exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#remove-java.util.UUID-">remove</a></span>(java.util.UUID&nbsp;hashID)</code>
<div class="block">Removes an Animation being drawn to the screen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#setPosition-java.util.UUID-int-int-">setPosition</a></span>(java.util.UUID&nbsp;hashID,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#setPosition-java.util.UUID-circle.animation.internal.Position-">setPosition</a></span>(java.util.UUID&nbsp;hashID,
           <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;newPos)</code>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/animation/AnimationGroup.html#update--">update</a></span>()</code>
<div class="block">Updates each frame of the Animation increasing the frame by one and
 removing Animations that are over</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationGroup</h4>
<pre>public&nbsp;AnimationGroup()</pre>
<div class="block">Creates a new AnimationGroup</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialized the AnimationGroup. This must be called before using
 AnimationGroup</div>
</li>
</ul>
<a name="injectNewUsable-java.lang.String-circle.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectNewUsable</h4>
<pre>public&nbsp;boolean&nbsp;injectNewUsable(java.lang.String&nbsp;name,
                               <a href="../../circle/animation/Animation.html" title="class in circle.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Adds a new Animation into the usable Animations available to draw to
 screen. If the name exists already in the usable Animations it will fail
 to add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation to add</dd>
<dd><code>animation</code> - Animation to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return false if the name already exists and will not
         overwrite with the new data. If the name does not exist the new
         Animation will be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../circle/animation/AnimationGroup.html#overwriteUsable-java.lang.String-circle.animation.Animation-"><code>overwriteUsable(String, Animation)</code></a></dd>
</dl>
</li>
</ul>
<a name="overwriteUsable-java.lang.String-circle.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteUsable</h4>
<pre>public&nbsp;void&nbsp;overwriteUsable(java.lang.String&nbsp;name,
                            <a href="../../circle/animation/Animation.html" title="class in circle.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Overwrites or adds an animation even if the name being added already
 exists. This is used for replacing an already added Animation. It is
 recommended, unless your intention is to overwrite Animations is to use
 inject(String, Animation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation to add</dd>
<dd><code>animation</code> - Animation to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../circle/animation/AnimationGroup.html#injectNewUsable-java.lang.String-circle.animation.Animation-"><code>injectNewUsable(String, Animation)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-circle.animation.internal.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.util.UUID&nbsp;add(java.lang.String&nbsp;name,
                          <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos)</pre>
<div class="block">Adds a new Animation you would like to display on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation you would like to use</dd>
<dd><code>pos</code> - x,y position of the Animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID generated for accessing elements of the displaying Animation</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.util.UUID&nbsp;add(java.lang.String&nbsp;name,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Adds a new Animation you would like to display on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the ANimation you would like to use</dd>
<dd><code>x</code> - The x position of the Animation</dd>
<dd><code>y</code> - The y position of the Animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID generated for accessing elements of the displaying Animation</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-circle.animation.internal.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.util.UUID&nbsp;add(java.lang.String&nbsp;name,
                          <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos,
                          boolean&nbsp;persistent)</pre>
<div class="block">Adds a new Animation you would like to display on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation you would like to use</dd>
<dd><code>pos</code> - X, Y location of the Animation</dd>
<dd><code>persistent</code> - True if looping, false if play once</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID generated for accessing elements of the displaying Animation</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.util.UUID&nbsp;add(java.lang.String&nbsp;name,
                          int&nbsp;x,
                          int&nbsp;y,
                          boolean&nbsp;persistent)</pre>
<div class="block">Adds a new Animation you would like to display on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the ANimation you would like to use</dd>
<dd><code>x</code> - The x position of the Animation</dd>
<dd><code>y</code> - The y position of the Animation</dd>
<dd><code>persistent</code> - True if looping, false if play once</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID generated for accessing elements of the displaying Animation</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.UUID&nbsp;hashID)</pre>
<div class="block">Removes an Animation being drawn to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashID</code> - UUID of the animation to be removed</dd>
</dl>
</li>
</ul>
<a name="getPosition-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;getPosition(java.util.UUID&nbsp;hashID)</pre>
<div class="block">Get the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashID</code> - UUID of the Animation being drawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X, Y array for the position of the Animation</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.util.UUID-circle.animation.internal.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.util.UUID&nbsp;hashID,
                        <a href="../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;newPos)</pre>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashID</code> - UUID of the Animation being drawn</dd>
<dd><code>newPos</code> - X, Y of the Animation</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.util.UUID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.util.UUID&nbsp;hashID,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashID</code> - UUID of the Animation being drawn</dd>
<dd><code>x</code> - X position of the Animation</dd>
<dd><code>y</code> - Y position of the Animation</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;update()</pre>
<div class="block">Updates each frame of the Animation increasing the frame by one and
 removing Animations that are over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array of UUID of all the elements that were removed</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws all Animations being used to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics2D being used to draw Images to the screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../circle/animation/Animation.html" title="class in circle.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circle/animation/AnimationGroup.html" target="_top">Frames</a></li>
<li><a href="AnimationGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
