<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 04:55:45 CST 2016 -->
<title>Uses of Class circle.animation.internal.Position</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class circle.animation.internal.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?circle/animation/internal/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class circle.animation.internal.Position" class="title">Uses of Class<br>circle.animation.internal.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#circle.animation">circle.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="circle.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a> in <a href="../../../../circle/animation/package-summary.html">circle.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../circle/animation/package-summary.html">circle.animation</a> that return <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/Animation.html#getPos--">getPos</a></span>()</code>
<div class="block">Gets the position of the Animation on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationGroup.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/AnimationGroup.html#getPosition-java.util.UUID-">getPosition</a></span>(java.util.UUID&nbsp;hashID)</code>
<div class="block">Get the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../circle/animation/package-summary.html">circle.animation</a> with parameters of type <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationGroup.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationGroup.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/AnimationGroup.html#add-java.lang.String-circle.animation.internal.Position-boolean-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos,
   boolean&nbsp;persistent)</code>
<div class="block">Adds a new Animation you would like to display on screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/Animation.html#setPos-circle.animation.internal.Position-">setPos</a></span>(<a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;pos)</code>
<div class="block">Set the x, y position of the Animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationGroup.</span><code><span class="memberNameLink"><a href="../../../../circle/animation/AnimationGroup.html#setPosition-java.util.UUID-circle.animation.internal.Position-">setPosition</a></span>(java.util.UUID&nbsp;hashID,
           <a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Position</a>&nbsp;newPos)</code>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../circle/animation/internal/Position.html" title="class in circle.animation.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?circle/animation/internal/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
