<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 09 03:38:31 CST 2016 -->
<title>Animation</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/circle/animation/AnimationGroup.html" title="class in com.circle.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/circle/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.circle.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.circle.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Animation contains the information for an animation. Animations created are
 Serializable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Jensen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.circle.animation.Animation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#frameHeight">frameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#frameWidth">frameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#numOfFrames">numOfFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#persistent">persistent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#Animation-java.lang.String-java.awt.Image-int-int-">Animation</a></span>(java.lang.String&nbsp;name,
         java.awt.Image&nbsp;image,
         int&nbsp;numOfFrames,
         int&nbsp;frameWidth)</code>
<div class="block">Creates a new Animation using the Strip animation format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#Animation-java.lang.String-java.awt.Image-int-int-int-int-boolean-">Animation</a></span>(java.lang.String&nbsp;name,
         java.awt.Image&nbsp;image,
         int&nbsp;numOfFrames,
         int&nbsp;framesAcross,
         int&nbsp;frameWidth,
         int&nbsp;frameHeight,
         boolean&nbsp;spriteSheet)</code>
<div class="block">Creates a new Animation using the Sprite Sheet animation format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#getCurrentFrame--">getCurrentFrame</a></span>()</code>
<div class="block">Gets the frame of the Animation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#getFrame-int-">getFrame</a></span>(int&nbsp;frame)</code>
<div class="block">Gets a frame from the animation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#getPos--">getPos</a></span>()</code>
<div class="block">Gets the position of the Animation on the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Gets the X position of the Animation on the screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Gets the y position of the Animation on the screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#init--">init</a></span>()</code>
<div class="block">Initialize Animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#setCurrentFrame-int-">setCurrentFrame</a></span>(int&nbsp;currentFrame)</code>
<div class="block">Sets the frame the Animation is currently on</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#setPos-int:A-">setPos</a></span>(int[]&nbsp;pos)</code>
<div class="block">Set the x, y position of the Animation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#setPosX-int-">setPosX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x position of the Animation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/circle/animation/Animation.html#setPosY-int-">setPosY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y position of the Animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="persistent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistent</h4>
<pre>public transient&nbsp;boolean persistent</pre>
</li>
</ul>
<a name="numOfFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfFrames</h4>
<pre>public&nbsp;int numOfFrames</pre>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>public&nbsp;int frameWidth</pre>
</li>
</ul>
<a name="frameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameHeight</h4>
<pre>public&nbsp;int frameHeight</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-java.lang.String-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;name,
                 java.awt.Image&nbsp;image,
                 int&nbsp;numOfFrames,
                 int&nbsp;frameWidth)</pre>
<div class="block">Creates a new Animation using the Strip animation format. This assumes
 that the Animation is all in a single row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation</dd>
<dd><code>image</code> - The BufferedImage that contains every frame of the animation
            is strip format</dd>
<dd><code>numOfFrames</code> - Defines how many frames are in the Animation</dd>
<dd><code>frameWidth</code> - Defines the width of each frame of the Animation</dd>
</dl>
</li>
</ul>
<a name="Animation-java.lang.String-java.awt.Image-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;name,
                 java.awt.Image&nbsp;image,
                 int&nbsp;numOfFrames,
                 int&nbsp;framesAcross,
                 int&nbsp;frameWidth,
                 int&nbsp;frameHeight,
                 boolean&nbsp;spriteSheet)</pre>
<div class="block">Creates a new Animation using the Sprite Sheet animation format. This
 assumes that the Animation is broken up into separate rows and columns.
 This can also be used for Strip Format Animations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Animation</dd>
<dd><code>image</code> - The BufferedImage that contains every frame of the animation
            is strip format</dd>
<dd><code>numOfFrames</code> - Defines how many frames are in the Animation</dd>
<dd><code>framesAcross</code> - Number of frames in each Row</dd>
<dd><code>frameWidth</code> - Defines the width of each frame of the Animation</dd>
<dd><code>frameHeight</code> - Defines the height of each frame of the Animation</dd>
<dd><code>spriteSheet</code> - Defines if the Animation type is Sprite Sheet. Setting to
            false will load as Strip Format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize Animation. This must be called before using animation.</div>
</li>
</ul>
<a name="getFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getFrame(int&nbsp;frame)
                                      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Gets a frame from the animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame you would like to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage from Animation as specified by frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="setPos-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(int[]&nbsp;pos)</pre>
<div class="block">Set the x, y position of the Animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - x, y position of the Animation on the screen</dd>
</dl>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;x)</pre>
<div class="block">Sets the x position of the Animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x location to assign to the Animation</dd>
</dl>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;y)</pre>
<div class="block">Sets the y position of the Animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y location to assign to the Animation</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int[]&nbsp;getPos()</pre>
<div class="block">Gets the position of the Animation on the screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, y position of the Animation on the screen</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Gets the X position of the Animation on the screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Gets the y position of the Animation on the screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position</dd>
</dl>
</li>
</ul>
<a name="setCurrentFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFrame</h4>
<pre>public&nbsp;void&nbsp;setCurrentFrame(int&nbsp;currentFrame)</pre>
<div class="block">Sets the frame the Animation is currently on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFrame</code> - The frame to set the animation to</dd>
</dl>
</li>
</ul>
<a name="getCurrentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrame()</pre>
<div class="block">Gets the frame of the Animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current frame the Animation is on</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/circle/animation/AnimationGroup.html" title="class in com.circle.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/circle/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
