<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 09 03:38:32 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/circle/helper/Helper.html#saveBufferedImageAs-java.awt.Image-java.lang.String-">saveBufferedImageAs(Image, String)</a></span> - Method in class com.circle.helper.<a href="../com/circle/helper/Helper.html" title="class in com.circle.helper">Helper</a></dt>
<dd>
<div class="block">Saves a BufferedImage to the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/helper/Helper.html#saveObject-java.lang.Object-java.lang.String-">saveObject(Object, String)</a></span> - Method in class com.circle.helper.<a href="../com/circle/helper/Helper.html" title="class in com.circle.helper">Helper</a></dt>
<dd>
<div class="block">Saves an Object to the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/Animation.html#setCurrentFrame-int-">setCurrentFrame(int)</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a></dt>
<dd>
<div class="block">Sets the frame the Animation is currently on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/helper/Helper.html#setImageLocation-java.lang.String-">setImageLocation(String)</a></span> - Method in class com.circle.helper.<a href="../com/circle/helper/Helper.html" title="class in com.circle.helper">Helper</a></dt>
<dd>
<div class="block">Sets the default location for loading images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/Animation.html#setPos-int:A-">setPos(int[])</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a></dt>
<dd>
<div class="block">Set the x, y position of the Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/AnimationGroup.html#setPosition-java.util.UUID-int:A-">setPosition(UUID, int[])</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/AnimationGroup.html" title="class in com.circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/AnimationGroup.html#setPosition-java.util.UUID-int-int-">setPosition(UUID, int, int)</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/AnimationGroup.html" title="class in com.circle.animation">AnimationGroup</a></dt>
<dd>
<div class="block">Sets the position of an Animation using UUID of the Animation being drawn
 to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/Animation.html#setPosX-int-">setPosX(int)</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a></dt>
<dd>
<div class="block">Sets the x position of the Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/animation/Animation.html#setPosY-int-">setPosY(int)</a></span> - Method in class com.circle.animation.<a href="../com/circle/animation/Animation.html" title="class in com.circle.animation">Animation</a></dt>
<dd>
<div class="block">Sets the y position of the Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/helper/Helper.html#SplitImage-java.awt.Image-int-int-int-">SplitImage(Image, int, int, int)</a></span> - Method in class com.circle.helper.<a href="../com/circle/helper/Helper.html" title="class in com.circle.helper">Helper</a></dt>
<dd>
<div class="block">Splits an image into individual frames from a strip format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/circle/helper/Helper.html#SplitImage-java.awt.image.BufferedImage-int-int-int-int-int-">SplitImage(BufferedImage, int, int, int, int, int)</a></span> - Method in class com.circle.helper.<a href="../com/circle/helper/Helper.html" title="class in com.circle.helper">Helper</a></dt>
<dd>
<div class="block">Splits a animation sequence into individual frames from a Sprite Sheet
 Format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
