<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 25 01:53:49 CST 2016 -->
<title>Helper</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circle/helper/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">circle.helper</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>circle.helper.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#Helper--">Helper</a></span>()</code>
<div class="block">Creates a new Helper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#Helper-java.awt.Component-">Helper</a></span>(java.awt.Component&nbsp;c)</code>
<div class="block">Creates a new Helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#Helper-java.awt.Component-java.lang.String-">Helper</a></span>(java.awt.Component&nbsp;c,
      java.lang.String&nbsp;defaultImageLocation)</code>
<div class="block">Creates a new Helper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#addTransparency-java.awt.Image-float-">addTransparency</a></span>(java.awt.Image&nbsp;bi,
               float&nbsp;opacity)</code>
<div class="block">Adds transparency to a BufferedImage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#bufferedImageToByteArray-java.awt.image.BufferedImage-">bufferedImageToByteArray</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Converts a BufferedImage to byte[] for Serialization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#byteArrayToBufferedImage-byte:A-">byteArrayToBufferedImage</a></span>(byte[]&nbsp;imageData)</code>
<div class="block">Converts a byte[] array to a BufferedImage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#getURL-java.lang.String-">getURL</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the URL of the file being loaded</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#loadBufferedImage-java.lang.String-">loadBufferedImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads an image and converts it to BufferedImage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads an image from the file system using a mediatracker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#openObject-java.lang.String-">openObject</a></span>(java.lang.String&nbsp;fileLocation)</code>
<div class="block">Opens an Object from the file system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#openObject-java.lang.String-boolean-">openObject</a></span>(java.lang.String&nbsp;fileLocation,
          boolean&nbsp;compressed)</code>
<div class="block">Opens an Object from the file system that has been compressed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#openObjectAsBufferedImage-java.lang.String-">openObjectAsBufferedImage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens an Object as a BufferedImage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#openObjectAsBufferedImage-java.lang.String-boolean-">openObjectAsBufferedImage</a></span>(java.lang.String&nbsp;name,
                         boolean&nbsp;compressed)</code>
<div class="block">Opens an Object as a BufferedImage that has been compressed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#saveBufferedImageAs-java.awt.Image-java.lang.String-">saveBufferedImageAs</a></span>(java.awt.Image&nbsp;i,
                   java.lang.String&nbsp;filename)</code>
<div class="block">Saves a BufferedImage to the file system</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#saveBufferedImageAs-java.awt.Image-java.lang.String-boolean-">saveBufferedImageAs</a></span>(java.awt.Image&nbsp;i,
                   java.lang.String&nbsp;filename,
                   boolean&nbsp;compressed)</code>
<div class="block">Compresses and saves a BufferedImage to the file system</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#saveObject-java.lang.Object-java.lang.String-">saveObject</a></span>(java.lang.Object&nbsp;o,
          java.lang.String&nbsp;file)</code>
<div class="block">Saves an Object to the file system</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#saveObject-java.lang.Object-java.lang.String-boolean-">saveObject</a></span>(java.lang.Object&nbsp;o,
          java.lang.String&nbsp;file,
          boolean&nbsp;compressed)</code>
<div class="block">Compresses and saves an Object to the file system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#setImageLocation-java.lang.String-">setImageLocation</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">Sets the default location for loading images</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#SplitImage-java.awt.image.BufferedImage-int-int-">SplitImage</a></span>(java.awt.image.BufferedImage&nbsp;src,
          int&nbsp;frameWidth,
          int&nbsp;frameHeight)</code>
<div class="block">Splits a animation sequence into individual frames from a Sprite Sheet or
 Strip Format</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../circle/helper/Helper.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></span>(java.awt.Image&nbsp;src)</code>
<div class="block">Converts and Image to BufferedImage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
<div class="block">Creates a new Helper</div>
</li>
</ul>
<a name="Helper-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper(java.awt.Component&nbsp;c)</pre>
<div class="block">Creates a new Helper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component used for tracking image loading</dd>
</dl>
</li>
</ul>
<a name="Helper-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper(java.awt.Component&nbsp;c,
              java.lang.String&nbsp;defaultImageLocation)</pre>
<div class="block">Creates a new Helper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component used for tracking image loading</dd>
<dd><code>defaultImageLoction</code> - Location of loading images from file system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageLocation</h4>
<pre>public&nbsp;void&nbsp;setImageLocation(java.lang.String&nbsp;imageLocation)</pre>
<div class="block">Sets the default location for loading images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - Location to load images from</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;loadImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads an image from the file system using a mediatracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the PNG image to load from the file system. Can be
            loaded with or without .png extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image loaded from the file system</dd>
</dl>
</li>
</ul>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the URL of the file being loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file being loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of the file being loaded</dd>
</dl>
</li>
</ul>
<a name="loadBufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;loadBufferedImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads an image and converts it to BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of file to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image loaded and converted to BufferedImage</dd>
</dl>
</li>
</ul>
<a name="SplitImage-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage[]&nbsp;SplitImage(java.awt.image.BufferedImage&nbsp;src,
                                                 int&nbsp;frameWidth,
                                                 int&nbsp;frameHeight)</pre>
<div class="block">Splits a animation sequence into individual frames from a Sprite Sheet or
 Strip Format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source image containing all the frames to be split</dd>
<dd><code>frameWidth</code> - Width of each frame</dd>
<dd><code>frameHeight</code> - Height of each frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage array containing every frame of the animation</dd>
</dl>
</li>
</ul>
<a name="toBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;src)</pre>
<div class="block">Converts and Image to BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Image to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted BufferedImage</dd>
</dl>
</li>
</ul>
<a name="addTransparency-java.awt.Image-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransparency</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;addTransparency(java.awt.Image&nbsp;bi,
                                                    float&nbsp;opacity)</pre>
<div class="block">Adds transparency to a BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - Image to add transparency to</dd>
<dd><code>opacity</code> - Opacity percent to be added to the image (0.0 - 1.0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage with transparency</dd>
</dl>
</li>
</ul>
<a name="byteArrayToBufferedImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;byteArrayToBufferedImage(byte[]&nbsp;imageData)</pre>
<div class="block">Converts a byte[] array to a BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - byte[] array to be converted to BufferedImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage from imageData</dd>
</dl>
</li>
</ul>
<a name="bufferedImageToByteArray-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImageToByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;bufferedImageToByteArray(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">Converts a BufferedImage to byte[] for Serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - BufferedImage to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte[] of bufferedImage for Serialization</dd>
</dl>
</li>
</ul>
<a name="saveObject-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public&nbsp;void&nbsp;saveObject(java.lang.Object&nbsp;o,
                       java.lang.String&nbsp;file,
                       boolean&nbsp;compressed)</pre>
<div class="block">Compresses and saves an Object to the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be saved</dd>
<dd><code>file</code> - Location and name of the file being saved</dd>
<dd><code>compressed</code> - true if compressed</dd>
</dl>
</li>
</ul>
<a name="saveObject-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public&nbsp;void&nbsp;saveObject(java.lang.Object&nbsp;o,
                       java.lang.String&nbsp;file)</pre>
<div class="block">Saves an Object to the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be saved</dd>
<dd><code>file</code> - Location and name of the file being saved</dd>
</dl>
</li>
</ul>
<a name="saveBufferedImageAs-java.awt.Image-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBufferedImageAs</h4>
<pre>public&nbsp;void&nbsp;saveBufferedImageAs(java.awt.Image&nbsp;i,
                                java.lang.String&nbsp;filename,
                                boolean&nbsp;compressed)</pre>
<div class="block">Compresses and saves a BufferedImage to the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Image to be saved. Can be instance of BufferedImage or Image</dd>
<dd><code>filename</code> - Location and name to save the image as</dd>
<dd><code>compressed</code> - true if compressed</dd>
</dl>
</li>
</ul>
<a name="saveBufferedImageAs-java.awt.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBufferedImageAs</h4>
<pre>public&nbsp;void&nbsp;saveBufferedImageAs(java.awt.Image&nbsp;i,
                                java.lang.String&nbsp;filename)</pre>
<div class="block">Saves a BufferedImage to the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Image to be saved. Can be instance of BufferedImage or Image</dd>
<dd><code>filename</code> - Location and name to save the image as</dd>
</dl>
</li>
</ul>
<a name="openObjectAsBufferedImage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openObjectAsBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;openObjectAsBufferedImage(java.lang.String&nbsp;name,
                                                              boolean&nbsp;compressed)</pre>
<div class="block">Opens an Object as a BufferedImage that has been compressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Location and name of the Object to load</dd>
<dd><code>compressed</code> - true if compressed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object converted to BufferedImage</dd>
</dl>
</li>
</ul>
<a name="openObjectAsBufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openObjectAsBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;openObjectAsBufferedImage(java.lang.String&nbsp;name)</pre>
<div class="block">Opens an Object as a BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Location and name of the Object to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object converted to BufferedImage</dd>
</dl>
</li>
</ul>
<a name="openObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;openObject(java.lang.String&nbsp;fileLocation,
                                   boolean&nbsp;compressed)</pre>
<div class="block">Opens an Object from the file system that has been compressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - Name and location of the Object to open</dd>
<dd><code>compressed</code> - true if Object is compressed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object loaded from the file system</dd>
</dl>
</li>
</ul>
<a name="openObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;openObject(java.lang.String&nbsp;fileLocation)</pre>
<div class="block">Opens an Object from the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - Name and location of the Object to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object loaded from the file system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?circle/helper/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
